<!DOCTYPE html>
<html>
	<head>
		<title>Li Annan | Something Brilliant This Way Comes</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Li Annan">
		<meta name="description" content="It‘s my personal page.
">
		<meta http-equiv="content-language" content="en-US" />
		<meta name="generator" content="Jekyll v3.3.1">

		<!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="/css/main.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicon.png">

    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Academic Experience - Li Annan | Something Brilliant This Way Comes</title>
<meta property="og:title" content="Academic Experience" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="http://localhost:4000/2018/12/08/2-Academic/" />
<meta property="og:url" content="http://localhost:4000/2018/12/08/2-Academic/" />
<meta property="og:site_name" content="Li Annan | Something Brilliant This Way Comes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-08T00:00:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Academic Experience",
"datePublished": "2018-12-08T00:00:00+08:00",
"description": "",
"url": "http://localhost:4000/2018/12/08/2-Academic/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Li Annan | Something Brilliant This Way Comes" />

	</head>

	<body id="top">
    <header id="header">
      <a href="http://localhost:4000" class="image avatar"><img class="editable" src="/images/avatar.jpg" alt="Li Annan"></a>
      <h1 class="editable"><strong><a href="/">Li Annan</a></strong></h1>
      <h4>Junior undergraduate in<br/>
      Automation Dept. Tsinghua Univ.</h4>
      <h4>Research interests include <br/>AR/VR, Aerial Robotics,<br/> SLAM and 3D Reconstruction</h4>
    </header>

    <div id="main">
  <article>
    <header>
      <h1 class="post-title">Academic Experience</h1>
    </header>

    <section>
      <p><img src="/images/fulls/Tsinghua.jpg" class="fit image" /></p>

<h2 id="education-experience">Education Experience</h2>

<h3 id="major--automation">Major : Automation</h3>

<p>August, 2016  ~  now</p>

<p>Major in Department of Automation, Tsinghua University, Beijing</p>

<p>GPA：3.44/4    Rank: 15/168   (2 years)</p>

<p>I have got excellent grades in the following courses.</p>

<table>
  <thead>
    <tr>
      <th>Course Title</th>
      <th>Grade</th>
      <th>Course Title</th>
      <th>Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Calculus A(1)</td>
      <td>A-</td>
      <td>Fundamentals of Engineering Graphics</td>
      <td>A-</td>
    </tr>
    <tr>
      <td>Linear Algebra(1)</td>
      <td>A-</td>
      <td>Linear Algebra(2)</td>
      <td>A-</td>
    </tr>
    <tr>
      <td>Physics for Scientists and Engineers B(1)</td>
      <td>A-</td>
      <td>Physics for Scientists and Engineers B(2)</td>
      <td>A</td>
    </tr>
    <tr>
      <td>Computer Languages and Programming</td>
      <td>A</td>
      <td>Data Structures</td>
      <td>A-</td>
    </tr>
    <tr>
      <td>Principle of Circuits</td>
      <td>A-</td>
      <td>Introduction to Information Science and Technology</td>
      <td>A-</td>
    </tr>
  </tbody>
</table>

<p>Beyond that, I have learnt other courses:</p>

<p>Math: Calculus A(2), Introduction to Complex Analysis, Stochastic Mathematical Methods, Signals and System Analysis</p>

<p>Electrical Courses: Digital Electronics, Fundamentals of Analog Electronics, Computer Principles and Applications, Electronic Technology Practice, Contemporary Electronic System Design</p>

<p>Others: C++Programme Design and Training, Introduction of Terahertz Technology, Computational Genome Analysis, Dialogue between Neuroscience and Artificial Intelligence: Fudamentals and Frontiers</p>

<h3 id="minor--english">Minor : English</h3>

<p>August, 2017  ~  now</p>

<p>Minor in Department of Foreign Language and Literature, Tsinghua University, Beijing</p>

<p>Main Course:</p>

<p>Basic Skills: English Readinng, English Listening, Reading &amp; Writing for Reviews, Writing &amp; Translation Challenges</p>

<p>Cultural Courses: The Foundations of Western Culture, American Society and Culture, British Society and Culture, From the Silver Screen: English Films Appreciation.</p>

<h3 id="special-talents-training-program-of-tsinghua">Special Talents Training Program of Tsinghua</h3>

<ul>
  <li>
    <p>Siyuan Leadership Program</p>

    <p>April, 2017  ~  now</p>

    <p>Member of 16th Siyuan Leadership Program  (36 selected form whole Tsinghua)</p>

    <p>Under the idea of “receiving, growing and giving”,  “Siyuan” is an outstanding college student development program that is tailored to cultivate the future leaders with strong sense of social responsibility and the spirit to contribute.</p>

    <p>Every year’s summer social practice, Siyuan students are required to set up projects in fields like politics, economy and society and research on those projects through both literature review and field study. The themes for each year are “A feeling for motherland”, “Chinese power” and “International vision”.</p>

    <p><img src="/images/fulls/Siyuan.jpg" class="fit image" /></p>

    <p>Visiting <em>Phoenix Satellite TV</em> in Hong Kong (August, 2018)</p>
  </li>
  <li>
    <p>Qicuang Entrepreneurship Program</p>

    <p>June, 2018  ~  now</p>

    <p>Member of 6th Qichuang Entrepreneurship Program (20 selected form whole Tsinghua)</p>

    <p>In Chinese, “Qi” means “start” and “Chuang” means “innovation”. So with these two main goals, “Qichuang Program” requires the elected students to be equipped with the ability of innovation and the courage to start.</p>

    <p>In winter vacation of 2019, we will make a trip to Y combinator in silicon valley and visit Standford University for a week to soak up  the the atmosphere of innovation and entrepreneurship. And we are provided with much related resources, like the opportunity to shadow a CEO of some start-ups for a week to learn how to lead a company to develop fast.</p>
  </li>
</ul>

<h2 id="labortory-experience">Labortory Experience</h2>

<h3 id="an-enhenced-indoor-positioning-method-without-fixed-devices">An Enhenced Indoor Positioning Method without Fixed Devices</h3>

<p>December, 2019 ~ now</p>

<p>Index terms: Indoor Positioning, Inertial Navigation, Augmented Reality</p>

<p>Current indoor positioning methods are not practical especially in emergency cases, because they require deploying a large number of devices within the buildings, like RFID or routers. In order to solve the existed problem, we proposes a positioning method that fuses the data from inertial navigation system, floor plans of buildings and the distributed data of the evacuation signs. This positioning method achieves the required precision with no need for deploying extra devices in the buildings.</p>

<p>We adopts particle filter to implement the positioning method. Matlab is used to simulate the process of observing, calculating and positioning with the real world data collected from the FIT building of Tsinghua . The results  have proved our method effective in reducing the position error. We are now attending to apply the method to real-world use, developping a HoloLens project with Unity3D. If we can demonstrate the feasibility of this positioning method, it can be utilized in some emergency cases, like assisting the fireman to navigate in fire area.</p>

<p><img src="/images/fulls/position1.png" class="fit image" /></p>

<p><img src="/images/fulls/position2.png" class="fit image" /></p>

<h3 id="hawkeye-skyguard--intelligent-aerial-patrol-robot">Hawkeye Skyguard:  Intelligent Aerial Patrol Robot</h3>

<p>June, 2018  ~  now  (as team leader)</p>

<p>Index terms: Aerial Robot Control,  Pedestrian Detection, Action Detection</p>

<p>This project aims to build a Police Intelligent UAV to solve the problem that there is not enough Moblie Police Force in remote part of cities. Our Intelligent UAV has three main functions: Autonomous Cruise、Detection of Violence and Object Tracking and Alarm.</p>

<p>The UAV will cruise over the street according to the prescribed route with ability to avoid dynamic and static obstacles. Once it detect violent behavior of a person by its camera using computer vision method, it will track the object in the sky and alarm the police simultaneously. Besides, it can carry some expulsion weapons like strong light and loudspeaker to warn and Prevent crimes.</p>

<p>This project has passed the <em>Beijing University Students Innovation and Entrepreneurship Project</em> and won the  financial support.</p>

<p><img src="/images/fulls/drone1.png" class="fit image" /></p>

<p><img src="/images/fulls/drone2.png" class="fit image" /></p>

<h3 id="transglass-personal-assistant-in-foreign-language">TransGlass: **Personal Assistant in Foreign Language</h3>
<p>Environment**</p>

<p>December, 2017  ~  May, 2018  (as team leader)</p>

<p>Index terms: Character Translation, Augmented Reality</p>

<p>Transglass is a project developed on HoloLens with Unity3D, aiming to solve the problem that people can not figure out what the words means in other languages. We choose two main usage seenarios , international study and international traveling, and also develop special function to serve the international students or tranveler respectively.</p>

<p>In the demo version, the Chinese words in the sight will be translated into English automatically and replace the original words in AR method. In the student mode, the Chinese slides can be translated into English version and display on the wall nearby which can adjusted easily. And in the traveller mode, the Chinese sign will be translated.</p>

<p>Apart from translation, we have also provided 3D teaching model for the class situation, making it much easier for students to understand a 3D object and learn better. For international travellers, after the Chinese words are translated into English, a searching button can be touched. If do so, a screen will pop up in the sight, linking to the Wekipedia title of the translated text’s key word. Another function is Virtual Message Box, which means you can leave any personal message in a famous scenery. In this way, we can tackle the problem that some people tend to scrawl even on some historical relics.</p>

<p>TransGlass has won Third Prize in <em>The 36th Challenge Cup of Tsinghua University</em> (2018.4) and  3rd place in <em>The 7th Innovation Competition of Tsinghua University</em> (2018.5)</p>

<p><a href="https://www.youtube.com/watch?v=OVKw2APmlw4">Click to watch the video:</a></p>

<p><img src="/images/fulls/transclass.png" class="fit image" /></p>

<p><img src="/images/fulls/transglass2.jpg" class="fit image" /></p>

<h3 id="intelligent-fire-rescure-helmet">Intelligent Fire Rescure Helmet</h3>

<p>October, 2017  ~  December, 2017</p>

<p>Index terms:  Inertial Navigation ,Augmented Reality,Vision Enhancement</p>

<p>Intellgent fire rescure helmet is a project developed on HoloLens on the purpose to assist the fireman to rescure the trapped personnel efficiently with two main functions.</p>

<p>The first is navigation.In the case that fire station have detected the layout of the building, the helmat will scan the environment and calculate where the fireman is and lead him to the location where the rescures called for help. The second function is visual field enhancement. The helmat will use infrared scanning to detect the surroundings and build the 3D environment model, helping the user to have a clear sight in the situation where lightness is not enough or the smoke is heavy.</p>

<p>Our project won 4th place in <em>The 2th Microsoft-Tsinghua Digital Reality Development Competition</em>(2017.12)</p>

<p><img src="/images/fulls/Fire1.jpg" class="fit image" /></p>


    </section>

    <footer>
      <div class="row">
      
        <article class="6u 12u(small) excerpt">
          <header>
            <h2><a href="/2018/12/08/1-Life/">Extracurricular Life</a></h2>
          </header>
          <section>
            <p><img src="/images/fulls/brilliant.jpg" class="fit image" /></p>


          </section>
          <footer>
            <ul class="actions">
              <li><a href="/2018/12/08/1-Life/" class="button">Read More</a></li>
            </ul>
          </footer>
        </article>
      

      
        <article class="6u$ 12u(small) excerpt f-right">
          <header>
            <h2><a href="/2018/12/08/3-Honor/">Honors</a></h2>
          </header>
          <section>
            <p><img src="/images/fulls/honors2.jpg" class="fit image" /></p>
<h2 id="scholarship">Scholarship</h2>


          </section>
          <footer>
            <ul class="actions">
              <li><a href="/2018/12/08/3-Honor/" class="button">Read More</a></li>
            </ul>
          </footer>
        </article>
      
      </div>
    </footer>
  </article>
</div>


    <footer id="footer">
      <p class="editor-link"><a href="cloudcannon:collections/_data/social.yml" class="button"><strong>&#9998;</strong> Update Social Icons</a></p>
      <ul class="icons">
        
					<li>
						<a target="_blank" href="https://www.facebook.com/lian16thu" class="icon fa-facebook">
              <span class="label">Facebook</span>
						</a>
					</li>
				
					<li>
						<a target="_blank" href="" class="icon fa-linkedin">
              <span class="label">LinkedIn</span>
						</a>
					</li>
				
					<li>
						<a target="_blank" href="" class="icon fa-youtube">
              <span class="label">YouTube</span>
						</a>
					</li>
				
        
        <li>
          <a href="mailto:lian16@mails.tsinghua.edu.com" class="icon fa-envelope-o">
            <span class="label">Email</span>
          </a>
        </li>
        
      </ul>
      <ul class="copyright">
        <!-- <li>&copy; Untitled</li>-->
          <li>Design by Li Annan</a></li>
      </ul>
    </footer>

		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.poptrox.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/util.js"></script>
		<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
		<script src="/js/main.js"></script>

		

	</body>
</html>
